# vindi_bot

./: .gitignore  README.md  bug_map.txt  bug_map2.txt  loop  pom.xml  start  start_jar
dokumentaatio/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
dokumentointi/: maarittelydokumentti.md  viikkoraportti_1.md
src/main/java/auxiliary/: ApiKey.java  GameState.java  Move.java  MyList.java
src/main/java/bot/: Bot.java  BotMove.java  BotRunner.java  RandomBot.java  SimpleBotRunner.java  TheBot.java
src/main/java/datastructures/: MyList.java  MyQueue.java
src/main/java/dto/: GameState.java
src/main/java/main/: Main.java
src/test/java/auxiliary/: GameStateTest.java  MyListTest.java
src/test/java/bot/: BotTestingUtils.java  TheBotTest.java
src/test/java/datastructures/: MyListTest.java  MyQueueTest.java
